<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio modulo 2</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="imagem">
        
        
        <h1 class="titulo">CORRA <span> COMO SE O MUNDO <span> DEPENDESSE DE VOCÊ</h1>


            </div>

            <form class="form" action="">
                <h2>contacte-nos</h2>
            <label><contacte-nos></label>
                <input type="text" class="forminput" placeholder="nome">
                <input type="text" placeholder="email">
                <textarea name="" id="" cols="" rows="" placeholder="comentarios"></textarea>

                <div class="checkbox">

            <label>
            <input type="checkbox" value="item 1">
            concordo com a politica de privacidade
            </label>


            
                        <button class="botao">enviar</button>
            </form>


    
</body>
</html>

